<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url(https://fonts.google.com/specimen/Inter);
      @import url(https://fonts.google.com/specimen/Lexend+Deca);
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: hsl(233, 47%, 7%);
        font-size: 15px;
      }
      h1,
      h2 {
        color: hsl(0, 0%, 100%);
        font-family: "Lexend Deca", sans-serif;
      }
      p {
        font-family: "Inter";
        color: hsla(0, 0%, 100%, 0.75);
      }

      @media all and (min-width: 376px) {
        .wrapper {
          height: 90vh;
          width: 1000px;
          margin: auto;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .container {
          background-color: hsl(244, 38%, 16%);
          height: 447px;
          border-radius: 10px;
          display: flex;
        }
        .para {
          margin: 15px;
          margin-left: -5px;
        }
        .text {
          margin: 50px;
        }
        .text h1 {
          padding-bottom: 5px;
        }
        .text p {
          margin-top: 5px;
        }
        .darken {
          color: hsl(277, 64%, 61%);
        }
        .stats-container {
          display: flex;
          position: relative;
          top: 20%;
          margin: 50px;
        }
        .stats {
          display: flex;
          flex-direction: column;
          color: hsla(0, 0%, 100%, 0.6);
          margin: 20px;
        }
        .stats p {
          text-transform: uppercase;
          color: hsla(0, 0%, 100%, 0.75);
        }
        .img img {
          background: hsl(277, 64%, 61%);
          opacity: 0.4;
          border-radius: 0 10px 10px 0;
          content: url(images/image-header-desktop.jpg);
        }
      }

      @media all and (max-width: 375px) {
        body {
          margin-top: 70px;
        }
        .wrapper {
          margin: 20px;
          display: flex;
          flex-direction: column-reverse;
          justify-content: center;
          background-color: hsl(244, 38%, 16%);
          border-radius: 10px;
        }
        .container {
          height: 550px;
          margin: 25px;

          display: flex;
          /* align-items: center; */
        }
        .img-container {
          height: 245px;
          overflow: hidden;
        }
        .img {
          content: url("images/image-header-mobile.jpg");
          object-fit: cover;
          border-radius: 10px 10px 0 0;
          background: hsl(277, 64%, 61%);
          opacity: 0.4;
        }
        .text {
          /* margin: 50px; */
          display: flex;
          flex-flow: wrap column;
          overflow: hidden;
        }
        .text h1 {
          padding-bottom: 5px;
          text-align: center;
        }
        .text p {
          margin-top: 10px;
          text-align: center;
        }
        .darken {
          color: hsl(277, 64%, 61%);
        }
        .stats-container {
          text-align: center;
          /* display: flex; */
          /* position: relative; */
          /* top: 20%; */
          /* margin: 50px; */
        }
        .stats {
          display: flex;
          flex-direction: column;
          color: hsla(0, 0%, 100%, 0.6);
          padding-top: 40px;
        }
        .stats p {
          text-transform: uppercase;
          color: hsla(0, 0%, 100%, 0.75);
        }
      }
      /* .wrapper {
        height: 90vh;
        width: 1000px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        background-color: hsl(244, 38%, 16%);
        height: 447px;
        border-radius: 10px;
        display: flex;
      }
      .para {
        margin: 15px;
        margin-left: -5px;
      }
      .text {
        margin: 50px;
      }
      .text h1 {
        padding-bottom: 5px;
      }
      .text p {
        margin-top: 5px;
      }
      .darken {
        color: hsl(277, 64%, 61%);
      }
      .stats-container {
        display: flex;
        position: relative;
        top: 20%;
        margin: 50px;
      }
      .stats {
        display: flex;
        flex-direction: column;
        color: hsla(0, 0%, 100%, 0.6);
        margin: 20px;
      }
      .stats p {
        text-transform: uppercase;
        color: hsla(0, 0%, 100%, 0.75);
      }
      .img img {
        background: hsl(277, 64%, 61%);
        opacity: 0.4;
        border-radius: 0 10px 10px 0;
      } */
      .attribution {
        font-size: 11px;
        text-align: center;
        color: white;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="content">
          <div class="text">
            <h1>
              Get <span class="darken">insights</span> that help your business
              grow.
            </h1>
            <div class="para">
              <p>
                Discover the benefits of data analytics and make better
                decisions regarding revenue, customer experience, and overall
                efficiency.
              </p>
            </div>
          </div>
          <div class="stats-container">
            <div class="stats stats1">
              <h2>10k+</h2>
              <p>companies</p>
            </div>
            <div class="stats stats2">
              <h2>314</h2>
              <p>templates</p>
            </div>
            <div class="stats stats3">
              <h2>12M+</h2>
              <p>queries</p>
            </div>
          </div>
        </div>
      </div>
      <div class="img-container">
        <div class="img">
          <img src="" alt="" />
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Atif Aqueeb</a>.
    </div>
  </body>
</html>
